<!doctype html>
<html>
<head>
<title>Painr</title>




<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Anek+Malayalam:wght@100&family=Anton&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">


<style type="text/css">

	body{ 
	 font-family:font-family: 'Roboto Condensed', sans-serif;
	 font-weight:400;
	 background-color:#a8d7c2;
	  }

.outsidepage{
		text-align:center;
		

	}
	.myDiv{
        width:1000px;
		display: inline-block;
		text-align: left;
	
	}
	
	.imagepaint3{
		Width:200px;
		float:right;

	}
		.Headlinetitle{
		font-size:100px;
		font-family: 'Anek Malayalam', sans-serif;
		text-align: center;
		color:#eca370;
	}

	
	.happy {
		color:ghostwhite;
		text-align: left;
		font-family: 'Anton', sans-serif;
		font-size:75px ;
	}
	

</style>
<body>

<div class="outsidepage">
<div class="myDiv">	
	
	<span class="Headlinetitle"> My hobby is painting</span>

<p><img src="img/paint1.jpg"width="60%height=auto"/>
</p>
<p><img src="img/paint3.jpg" width="60%height=auto" class="imagepaint3" />One of my favorites things to do is painting. With water colors, pencil or even on my tablet.</p>
<p> I start painting when I was really little, and I always had enjoyed the texture of the paint on the canvas, getting paint everywhere or even the smell. I can spend hours drawing shapes with no control or I can spend hours focusing on the same shape.
	Thats the reason why I love it, because you can be super focus or just being loose depending of how you feel.
	Painting is the perfect way to me, to express how I feel and help me to explore and expand my knowledge and creativity
	</p>

<img src="img/paint2.jpg" width="50%height=auto"/> 
<p>Painting is good for the soul, or at least thats why my mum always telled me, and I believe it. There are a host of benefits to learning how to paint. It can improve your concentration, develop your critical thinking skills, and enhance your fine motor skills. It can foster creative growth, build your confidence, promote a positive attitude and nurture emotional growth. Learning how to paint should be more pleasure than pressure. Just remember, the key to getting better is repetition. Practice, practice, practice! </p>
	<p> <span class="happy"> Painting makes me, really happy</span> </p>

</div>
</div>
</body>
</html>