<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&display=swap" rel="stylesheet">

   <style>
    


   	body{
   		font-family:'Alkatra', cursive;;
   		font-size:60px;
   		color:black;
        font-weight: bolder;
        background-color: #948CA7

         
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
        display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
    }


    .center {

     padding:0%;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color:white;
    	width:100%;
    	height:100%;
    	transition: .6s ease;
         background-image: url("madrid.jpeg");

    	

    }


    .card:hover .card_overlay{

    	opacity: .2;


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">MY 2 CITIES</p></div>
       	  <img src="img/chicago.png" alt=chicago>
       </div>
	</div>

</body>
</html>