<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

  	body{
			font-family: sans-serif;
			font-size: 18px;
	  }

    .outer{
      text-align: center; 
    }

  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
  		border:solid 1px;
  	}

  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000;
  	}
  	.brandcolor2{
  		background-color: #d50032;
  	}
  	
  	.menucolor1{
  		background-color: #000;
  	}
  	.menucolor2{
  		background-color: #FFF;
  	}
  	
  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #f9f1e7;
  	}
    .pagecolor3{
  		background-color: #e7d7c0;
  	}

  	.pagecolor4{
  		background-color:#dbc4a0;
  	}
    
    .pagecolor5{
  		background-color:#d50032;
  	}
  	 .pagecolor6{
  	 	background-color:#67090f ;
  	 }
    
  	.textcolor1{
  		background-color: #000;
  	}
    .textcolor2{
  		background-color: #FFF;
  	}
  
  </style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Cartier</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Font-family: Brilliant Cut,Almarai,Helvetica,Arial,sans-serif;
    line-height: 1.5;</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
            <div class="swatch brandcolor2"></div>
           
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
            <div class="swatch pagecolor4"></div>
            <div class="swatch pagecolor5"></div>
            <div class="swatch pagecolor6"></div>
          

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
            <div class="swatch textcolor2"></div>
          
		</div>

	</div>

</body>
</html>
