<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display:inline-block;
  		text-align:left;

  		padding:10px;
  		
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #white;
  	}
  	.brandcolor2{
  		background-color: #D9D9D9;
  	}
  	

  	.menucolor1{
  		background-color: #FF6107;
  	}
  	.menucolor2{
  		background-color: white;
  	}
  	.menucolor3{
  		background-color:#239DC3;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #CCC;
  	}
  	.pagecolor3{
  		background-color:#239DC3;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	
  	.textcolor2{
  		background-color: #239DC3;
  	}

.photos{
	max-width: 800px;
	border:solid 1px;
}


	</style>
</head>
<body>

	
    

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">APPLE</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Helvetica Neue,Helvetica,Arial,sans-serif</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
<p>
 <img src="img/website.jpg" class="photos" /> </p>
 <p>
 <img src="img/iphone.jpg" class="photos" /> </p>
           


		</div>

	</div>

</body>
</html>